 Was kann man dich fragen
 Was weißt du
 Was kannst du
 Was machst du
 Was tust du
 Welche Fragen kann ich dir stellen
 Was kann ich dich fragen
 Welche Fragen kann man dir stellen
 Worüber weißt du Bescheid
 Worüber kannst du mir Auskunft geben
 Über was kannst du mir Auskunft geben
 Was kannst du mir sagen
 Was kannst du mir beantworten
 Wozu hast du Informationen
 Zu welchen Themen hast du Informationen
 Wozu kannst du mir mehr sagen
 Zu welchen Themen kannst du mir mehr sagen
 Zu welchen Themen kannst du mir eine Auskunft geben
 Zu welchem Thema kannst du mir etwas erzählen
 Wozu kannst du mir etwas erzählen
