Wie alt bist du
Wie lange gibt es dich schon
Wie lange stehst du schon hier
Alter
Wie viele Jahre bist du alt
Wie viele Tage bist du alt
Wie viele Monate bist du alt
Wie viele Jahre gibt es dich
Wie viele Jahre gibt es dich schon
Wie viele Tage gibt es dich
Wie viele Tage gibt es dich schon
Wie viele Monate gibt es dich
Wie viele Monate gibt es dich schon
Wie viele Monate stehst du hier
Wie viele Monate stehst du hier schon
Wie viele Tage stehst du hier
Wie viele Tage stehst du hier schon
Wie viele Jahre stehst du hier
Wie viele Jahre stehst du hier schon
Seit wann gibt es dich
Seit wann stehst du hier
Wie lange Zeit gibt es dich
Wie lange Zeit gibt es dich schon
Wie lange Zeit stehst du hier
Wie lange Zeit stehst du hier schon
Bist du neu
Bist du neu hier
