Tut mir leid, das weiß ich leider nicht. 
Ich lerne noch und kann diese Frage noch nicht beantworten. 
Frag mich doch lieber etwas anderes. Zum Beispiel… (Beispielfragen von oben nennen)
Keine Ahnung, aber der Sinn des Lebens ist 42. 
Danke für dein Interesse, aber leider habe ich darauf keine Antwort. 
Versuche es bitte mit einer anderen Frage. 
Ich kenne die Antwort auf deine Frage noch nicht. 
Auf diese Information habe ich leider keinen Zugriff.
Zu dieser Frage habe ich keine Informationen.
Entschuldige, das kann ich dir nicht beantworten.
